[[41m[30m22:03:22:315[97m[40m] [[41m[30mFATAL - C:\CustomGameEngine\PFF\PFF\src\util\io\config.cpp - PFF::config::get_filepath_from_configtype_ini:165[97m[40m] get_filepath_from_configtype_ini: [./config/imgui.yml]
[[41m[30m22:03:22:318[97m[40m] [[41m[30mFATAL - C:\CustomGameEngine\PFF\PFF\src\util\io\config.cpp - PFF::config::get_filepath_from_configtype_ini:165[97m[40m] get_filepath_from_configtype_ini: [./config/imgui.yml]
[[41m[30m22:04:09:437[97m[40m] [[41m[30mFATAL - C:\CustomGameEngine\PFF\PFF\src\util\io\config.cpp - PFF::config::get_filepath_from_configtype_ini:165[97m[40m] get_filepath_from_configtype_ini: [./config/imgui.ini]
[[41m[30m22:04:09:440[97m[40m] [[41m[30mFATAL - C:\CustomGameEngine\PFF\PFF\src\util\io\config.cpp - PFF::config::get_filepath_from_configtype_ini:165[97m[40m] get_filepath_from_configtype_ini: [./config/imgui.ini]
[[41m[30m22:04:54:102[97m[40m] [[41m[30mFATAL - C:\CustomGameEngine\PFF\PFF\src\util\io\config.cpp - PFF::config::get_filepath_from_configtype_ini:165[97m[40m] get_filepath_from_configtype_ini: [./config/imgui.ini]
[[41m[30m22:04:54:105[97m[40m] [[41m[30mFATAL - C:\CustomGameEngine\PFF\PFF\src\util\io\config.cpp - PFF::config::get_filepath_from_configtype_ini:165[97m[40m] get_filepath_from_configtype_ini: [./config/imgui.ini]
[[41m[30m22:09:24:291[97m[40m] [[41m[30mFATAL - C:\CustomGameEngine\PFF\PFF\src\util\io\config.cpp - PFF::config::get_filepath_from_configtype_ini:165[97m[40m] get_filepath_from_configtype_ini: [./config/imgui.ini]
[[41m[30m22:09:24:293[97m[40m] [[41m[30mFATAL - C:\CustomGameEngine\PFF\PFF\src\util\io\config.cpp - PFF::config::get_filepath_from_configtype_ini:165[97m[40m] get_filepath_from_configtype_ini: [./config/imgui.ini]
[[41m[30m22:33:06:606[97m[40m] [[41m[30mFATAL - C:\CustomGameEngine\PFF\PFF\src\util\io\config.cpp - PFF::config::get_filepath_from_configtype_ini:165[97m[40m] get_filepath_from_configtype_ini: [./config/imgui.ini]
[[41m[30m22:33:06:609[97m[40m] [[41m[30mFATAL - C:\CustomGameEngine\PFF\PFF\src\util\io\config.cpp - PFF::config::get_filepath_from_configtype_ini:165[97m[40m] get_filepath_from_configtype_ini: [./config/imgui.ini]
