[[41m[30m22:16:00:112[97m[40m] [[41m[30mFATAL - C:\CustomGameEngine\PFF\PFF\src\entry_point.h - main:10[97m[40m] START SESSION
[[41m[30m22:16:00:114[97m[40m] [[41m[30mFATAL - C:\CustomGameEngine\PFF\PFF\src\application.cpp - PFF::application::application:39[97m[40m] profile function
[[41m[30m22:22:27:913[97m[40m] [[41m[30mFATAL - C:\CustomGameEngine\PFF\PFF\src\entry_point.h - main:10[97m[40m] START SESSION
[[41m[30m22:25:28:746[97m[40m] [[41m[30mFATAL - C:\CustomGameEngine\PFF\PFF\src\entry_point.h - main:10[97m[40m] START SESSION
[[41m[30m22:30:33:328[97m[40m] [[41m[30mFATAL - C:\CustomGameEngine\PFF\PFF\src\entry_point.h - main:10[97m[40m] START SESSION
[[41m[30m22:31:29:794[97m[40m] [[41m[30mFATAL - C:\CustomGameEngine\PFF\PFF\src\entry_point.h - main:10[97m[40m] START SESSION
[[41m[30m22:33:38:120[97m[40m] [[41m[30mFATAL - C:\CustomGameEngine\PFF\PFF\src\entry_point.h - main:10[97m[40m] START SESSION
[[41m[30m22:35:09:433[97m[40m] [[41m[30mFATAL - C:\CustomGameEngine\PFF\PFF\src\entry_point.h - main:10[97m[40m] START SESSION
[[41m[30m22:36:40:112[97m[40m] [[41m[30mFATAL - C:\CustomGameEngine\PFF\PFF\src\application.cpp - PFF::application::application:39[97m[40m] START SESSION
[[41m[30m22:39:06:640[97m[40m] [[41m[30mFATAL - C:\CustomGameEngine\PFF\PFF\src\application.cpp - PFF::application::application:39[97m[40m] START SESSION
